#unity-dragger {
    border-radius: 25px;
    width: 30px;
    height: 60px;
    top: auto;
    position: absolute;
}

#Slider-SetSound .unity-base-slider__tracker {
    height: 100%;
    top: auto;
    position: absolute;
    border-radius: 10px;
}

#Slider-SetSound {
    height: 40px;
}

.Container-RankInfoRight {
    flex-grow: 1;
    width: 80%;
    height: 100%;
    flex-direction: row;
}

.Container-RankInfoPlayer {
    height: 100%;
    padding-top: 25px;
    padding-right: 0;
    padding-bottom: 25px;
    padding-left: 0;
    width: 60%;
    justify-content: space-around;
}

.Text-RankNum {
    align-self: center;
    -unity-text-align: middle-center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    flex-grow: 1;
    height: 100%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 64px;
}
