#unity-checkmark {
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
}

.Container-RoomInfoLeft {
    flex-grow: 1;
    width: auto;
    height: 100%;
    flex-direction: row;
}

.Container-RoomInfoRight {
    flex-grow: 0;
    position: relative;
    right: 0;
    height: 100%;
    width: 40%;
    background-color: rgba(195, 195, 195, 0.78);
    border-left-width: 3px;
    border-left-color: rgb(0, 0, 0);
    flex-direction: row;
}

.Container-PlayerTypes {
    flex-grow: 0;
    width: 150px;
    align-items: center;
    justify-content: space-around;
}

.Container-PlayerNames {
    flex-grow: 1;
    justify-content: space-around;
}

.Container-PlayerTiers {
    flex-grow: 0;
    width: 40%;
    justify-content: space-around;
    padding-left: 15px;
}

.Img-Black {
    flex-grow: 0;
    width: 50px;
    height: 50px;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 468px;
    border-top-right-radius: 468px;
    border-bottom-right-radius: 468px;
    border-bottom-left-radius: 468px;
}

.Img-White {
    flex-grow: 0;
    width: 50px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 468px;
    border-top-right-radius: 468px;
    border-bottom-right-radius: 468px;
    border-bottom-left-radius: 468px;
}

.DropBox .unity-base-field__input {
    border-radius: 10px;
}

.Container-RoomInfo {
    justify-content: space-around;
}
